<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSL3403_JS_ASSIGNMENT_Part3</title>
    <style>
        body{
            align-items: center;
            font-family: sans-serif;
            margin: 1em;
            padding: 1em;
        }
        ul{
            font-size: 25px;
            border: 5px solid black;
            margin: 1em;
            padding: 2em;
            background-color: bisque;
        }
        ul li{
            color:black;
            margin-bottom: 2px;
        }
        ol{
            margin: 1em;
            
        }
        h2{
            color: blue;
        }
        h3{
            color: black;
        }
    </style>
</head>
<body>

    <ul>
        <h3>Difference between Undefined and Not defined</h3>
        <ol>
            <h3>Undefined :-</h3>
            <li>It is a JavaScript keyword that has a special meaning. </li>
            <li>Everything which gets a space in memory will contain undefined until we assign a value to that memory space.</li>
        </ol>
        <ol>
            <h3>Not Defined :-</h3>
            <li>In JavaScript, it is one of the reference errors that JavaScript
                will throw when someone accesses the variable which is not inside the memory heap.</li>
        </ol>
    </ul>

    <script src="Part3.js"></script>
 
    <h2><b>Note :- Check Console for Examples.</b></h2>
    <a href="index.html" style="color: red;"><h3>CLICK HERE TO RETURN TO THE HOME PAGE</h3></a>
</body>
</html>