<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSL3403_JS_ASSIGNMENT_Part1</title>
    <style>
        body{
            align-items: center;
            font-family: sans-serif;
            margin: 1em;
            padding: 1em;
        }
        ul{
            font-size: 25px;
            border: 5px solid black;
            margin: 1em;
            padding: 2em;
            background-color: bisque;
        }
        ul li{
            color:black;
            margin-bottom: 2px;
        }
        ol{
            margin: 1em;
            
        }
        h2{
            color: blue;
        }
        h3{
            color: black;
        }
        
    </style>
</head>
<body>

    <ul>
        <h3>Internal JavaScript </h3>
        <li>In Internal JavaScript, JavaScript code is placed in the head and body section of an HTML page.</li>
    </ul>

    <script>
        console.log("Internal JS");
        console.log("This JS file is connected internally with the html.");
    </script>

    <ul>
        <h3>External JavaScript</h3>
        <li>In External JavaScript, JavaScript code are stored in separate external file using the .js extension (Ex: external.js).</li>
        <li>External scripts are practical when the same code is used in many different web pages.</li>
        <li>To use an external script, put the name of the script file in the src (source) attribute of a script tag.</li>
    </ul>

    <script src="Part1.js"></script>
 
    <h2><b>Note :- Check Console for Examples.</b></h2>
    <a href="index.html" style="color: red;"><h3>CLICK HERE TO RETURN TO THE HOME PAGE</h3></a>
    
</body>
</html>