<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSL3403_JS_ASSIGNMENT_Part2</title>
    <style>
        body{
            align-items: center;
            font-family: sans-serif;
            margin: 1em;
            padding: 1em;
        }
        ul{
            font-size: 25px;
            border: 5px solid black;
            margin: 1em;
            padding: 2em;
            background-color: bisque;
        }
        ul li{
            color:black;
            margin-bottom: 2px;
        }
        ol{
            margin: 1em;
            
        }
        h2{
            color: blue;
        }
        h3{
            color: black;
        }
    </style>
</head>
<body>

    <ul>
        <h3>Scope</h3>
        <li>A scope can be defined as the region of the execution, a region where the expressions and values can be referenced.</li>
        <li>There are two scopes in JavaScript that are global and local:</li>
        <ol>
            <li>Global Scope :- In the global scope, the variable can be accessed from any part of the JavaScript code.</li>
            <li>Local Scope :- In the local scope, the variable can be accessed within a function where it is declared.</li>
        </ol>
    </ul>

    <script src="Part2.js"></script>
 
    <h2><b>Note :- Check Console for Examples.</b></h2>
    <a href="index.html" style="color: red;"><h3>CLICK HERE TO RETURN TO THE HOME PAGE</h3></a>
</body>
</html>